//  OpenSCAD grammer for Arpeggio
//  Copyright (C) 2024 Matthias Urlichs <matthias@urlichs.de>
//
//  Derived from openscad/src/core/lexer.l and …/parser.y:
//
//  Copyright (C) 2009-2011 Clifford Wolf <clifford@clifford.at> and
//                          Marius Kintel <marius@kintel.net>
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  As a special exception, you have permission to link this program
//  with the CGAL library and distribute executables, as long as you
//  follow the requirements of the GNU GPL in regard to all of the
//  software in the executable aside from CGAL.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

BlockComment = r'/\*.*?\*/'
LineComment = r'[/]/[^\r\n]*'
Comment = LineComment | BlockComment

Include = "include" r"<[^>\r\n]*>"
Use = "use" r"<[^>\r\n]*>"
String1 = r'"(?:[^"\\]|\\.)*"'
String2 = r"'(?:[^'\\]|\\.)*'"
String = String1 | String2

MODULE = "module"
FUNCTION = "function"
IF = "if"
ELSE = "else"
LET = "let"
ASSERT = "assert"
ECHO = "echo"
FOR = "for"
EACH = "each"

TRUE = "true"
FALSE = "false"
UNDEF = "undef"

Number = r"([0-9]*\.[0-9]+|[0-9]+\.[0-9]*|[0-9]+)([Ee][+-])?"
Symbol = r"\$?[a-zA-Z_][a-zA-Z0-9_]*"

LE = "<="
GE = ">="
EQ = "=="
NEQ = "!="
AND = "&&"
OR = "||"

Input = ( Include | Use | statement )* EOF

statement = stmt_empty | stmt_obj | assignment | stmt_decl_mod | stmt_decl_fn 
stmt_obj = stmt_list | module_instantiation 
stmt_empty = ";"
stmt_list = '{' statement* '}'
stmt_decl_mod = MODULE Symbol '(' parameters ')' statement
stmt_decl_fn = FUNCTION Symbol '(' parameters ')' '=' expr ';'

assignment = Symbol '=' expr ';'

module_instantiation = ifelse_statement | mod_inst_bang | mod_inst_hash | mod_inst_perc | mod_inst_star | mod_inst_child
mod_inst_bang = '!' module_instantiation
mod_inst_hash = '#' module_instantiation
mod_inst_perc = '%' module_instantiation
mod_inst_star = '*' module_instantiation
mod_inst_child = mod_call child_statement

ifelse_statement = if_statement ( ELSE child_statement )?

if_statement = IF '(' expr ')' child_statement

child_statements = ( child_statement | assignment )*

child_statement = no_child | explicit_child | module_instantiation
no_child = ";"
explicit_child = '{' child_statements '}'

// "for", "let" and "each" are valid module identifiers
module_id = Symbol // | FOR | LET | ASSERT | ECHO | EACH

mod_call = module_id '(' arguments ')'

expr = expr_fn | expr_let | expr_echo | expr_case
expr_fn = FUNCTION '(' parameters ')' expr
expr_let = LET '(' arguments ')' expr
expr_assert = ASSERT '(' arguments ')' expr_or_empty
expr_echo = ECHO '(' arguments ')' expr_or_empty
expr_case = logic_or ( '?' expr ':' expr )?

logic_or = logic_and ( OR logic_and )*
logic_and = equality ( AND equality )*
equality = comparison ( ( EQ | NEQ ) comparison )*
comparison = addition ( ( '>' | GE | '<' | LE ) addition )*
addition = multiplication ( ( '+' | '-') multiplication )*
multiplication = unary ( ( '*' | '/' | '%') unary )*
unary = exponent | ( '+' | '-' | '!')? exponent
exponent = call ( '^' unary )?
call = primary addon*
addon = add_args | add_index | add_member
add_args = '(' arguments ')'
add_index = '[' expr ']'
add_member = '.' Symbol

primary = pr_true | pr_false | pr_undef | pr_Num | pr_Str | pr_Sym | pr_paren | pr_for2 | pr_for3 | pr_vec_empty | pr_vec_elems
pr_true = TRUE
pr_false = FALSE
pr_undef = UNDEF
pr_Num = Number
pr_Str = String
pr_Sym = Symbol
pr_paren = '(' expr ')'
pr_for2 = '[' expr ':' expr ']'
pr_for3 = '[' expr ':' expr ':' expr ']'
pr_vec_empty = '[' ']'
pr_vec_elems = '[' vector_elements optional_trailing_comma ']'

expr_or_empty = expr?

list_comprehension_elements = lce_let | lce_each | lce_for | lce_for3 | lce_if
lce_let = LET '(' arguments ')' list_comprehension_elements_p
lce_each = EACH vector_element
lce_for = FOR '(' arguments ')' vector_element
lce_for3 = FOR '(' arguments ';' expr ';' arguments ')' vector_element
lce_if = IF '(' expr ')' vector_element ( ELSE vector_element )?

list_comprehension_elements_p = list_comprehension_elements | lcep_b
lcep_b = '(' list_comprehension_elements ')'

optional_trailing_comma = ',' ?

vector_elements = vector_element ( "," vector_element )*
vector_element = list_comprehension_elements_p | expr
parameters = ( parameter_list optional_trailing_comma )?
parameter_list = parameter ( ',' parameter )*
parameter = Symbol ( '=' expr )?
arguments = ( argument_list optional_trailing_comma )?
argument_list = argument ( ',' argument )*
argument = ( Symbol '=' )? expr

